{
    "name": "react-chat-app",
    "version": "0.1.0",
    "private": true,
    "homepage": "http://vitomadio.gitlab.io/react-chat-app",
    "dependencies": {
        "@material-ui/core": "4.11.0",
        "@material-ui/icons": "4.9.1",
        "@material-ui/lab": "4.0.0-alpha.56",
        "@testing-library/jest-dom": "4.2.4",
        "@testing-library/react": "9.3.2",
        "@testing-library/user-event": "7.1.2",
        "@types/jest": "26.0.4",
        "@types/node": "14.0.23",
        "@types/react": "^16.9.43",
        "@types/react-dom": "16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "clsx": "1.1.1",
        "dotenv": "8.2.0",
        "eslint-plugin-react": "7.20.3",
        "firebase": "7.16.0",
        "formik": "2.1.5",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-router-dom": "5.2.0",
        "react-scripts": "3.4.1",
        "typescript": "3.9.6"
    },
    "scripts": {
        "start": "REACT_APP_STAGE=dev react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "deploy:": "REACT_APP_STAGE=prod react-scripts build",
        "eject": "react-scripts eject",
        "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint --fix"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "3.6.1",
        "@typescript-eslint/parser": "^3.7.0",
        "eslint": "6.6.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-config-standard": "14.1.1",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-standard": "4.0.1",
        "prettier": "2.0.5"
    }
}
